{:deps         true
 :nrepl {:host "0.0.0.0"
         :port #shadow/env ["SHADOWCLJS_NREPL_PORT" :as :int :default 8899]}
 :http {:port #shadow/env ["SHADOWCLJS_HTTP_PORT" :as :int :default 9630]
        :host "0.0.0.0"}
 :builds {:ui {:target :browser
               :output-dir "out/ui"
               :asset-path "./"
               :module-loader true
               :modules {:ui {:entries [Lang.ui]
                              :init-fn Lang.ui/-main}}
               :compiler-options {:infer-externs   false #_:auto
                                  :closure-warnings {:global-this :off}
                                  :closure-defines  {"Lang.ui.some-var" true}
                                  :warnings {:fn-deprecated false}}
               :devtools {:repl-init-ns Lang.ui
                          :repl-pprint true
                          :autobuild true
                          :after-load Lang.ui/reload
                          :devtools-url "http://localhost:9630"
                          :http-root  "out/ui"
                          :http-port  #shadow/env ["SHADOWCLJS_DEVTOOLS_HTTP_PORT" :as :int :default 9500]}}}}